# First import the chunker you want from Chonkie 
from chonkie import TokenChunker

# Initialize the chunker
from chonkie import RecursiveChunker, RecursiveRules

chunker = RecursiveChunker(
    chunk_size=500,
    min_characters_per_chunk=24,
).from_recipe(lang="ru")

# Here's some text to chunk
text = """1. Предмет договора

1.1. Согласно настоящему Договору Лизингодатель в соответствии с заявлением Лизингополучателя обязуется приобрести и передать в лизинг Лизингополучателю, а Лизингополучатель принять в лизинг от Лизингодателя объект лизинга, указанный в Приложении № 1 к настоящему Договору, и выплачивать Лизингодателю лизинговые платежи в порядке, установленном условиями настоящего Договора лизинга, в том числе указанные в Приложении № 2 к настоящему Договору.

2. Определения

2.1. В рамках настоящего Договора стороны договорились применять следующие основные термины:

2.1.1. Лизинг: Под лизингом договаривающиеся стороны понимают такую операцию, в рамках которой одна сторона, Лизингодатель, по поручению другой стороны, Лизингополучателя, приобретает у третьей стороны, продавца (поставщика), в собственность обусловленное настоящим Договором лизинга имущество (объект лизинга) и предоставляет его Лизингополучателю во владение и пользование, за плату, на срок и на условиях, определенных настоящим Договором.

При этом в течение всего срока лизинга объект лизинга остается собственностью Лизингодателя.

2.1.2. Объект лизинга: имущество, указанное в Приложении № 1 к настоящему Договору.

2.1.3. Лизингодатель: АКБ «InFinBank», приобретающий объект лизинга с целью передачи его в лизинг Лизингополучателю, и которому принадлежит право собственности на объект лизинга.

2.1.4. Лизингополучатель: ______________________, получающее в пользование на условиях лизинга, указанных в настоящем Договоре, объект лизинга на определенный настоящим Договором срок, с последующим переходом объекта лизинга в его собственность.

2.1.5. Срок лизинга: период времени, на который Лизингополучатель получает Объект Лизинга во владение и пользование (в лизинг). Срок лизинга начинает исчисляться с даты Акта приема-передачи объекта лизинга в лизинг от Лизингодателя Лизингополучателю и завершается через ___ (______________________) полных календарных месяцев, исчисляемых с первого числа месяца, следующего за месяцем подписания Акта приема-передачи объекта лизинга в лизинг.

2.1.6. Лизинговые платежи: денежная сумма, которая должна быть выплачена Лизингополучателем Лизингодателю в течение всего срока лизинга в сроки и в размере, указанные в настоящем Договоре, в том числе и в Приложении № 2 к настоящему Договору из расчета __% годовых. Выплата полной суммы лизинговых платежей может быть произведена досрочно по инициативе Лизингополучателя или требования Лизингодателя согласно условиям настоящего Договора.

2.1.7. Лизинговая маржа: доход Лизингополучателя, являющийся частью лизингового платежа.

2.1.8. Договор поставки: договор, заключаемый между Лизингодателем и Поставщиком на поставку объекта лизинга. По согласованию сторон Договор поставки может также подписываться и Лизингополучателем.

2.1.9. Базовая стоимость объекта лизинга (основной долг): включает в себя, стоимость объекта лизинга, выплачиваемая Лизингодателем Поставщику/Продавцу по договору поставки/импортному контракту.

2.1.10. Другие сопроводительные расходы, оплачиваемые Лизингодателем, связанные с приобретение и доставкой объекта лизинга (таможенное оформление объекта лизинга, сертификация, государственная регистрация и т.д.), а также другие расходы, связанные с приведением объекта лизинга в рабочее состояние (монтаж, наладка, обучение персонала Лизингополучателя и т.п.) возмещается Лизингополучателем отдельно, в соответствии с выставляемым Лизингодателем счетом, в течении 5 календарных дней со дня выставления счета о возмещении.

2.1.11. По соглашению сторон сумма возмещений, указанная в п.2.1.10. может быть включена в базовую стоимость объекта лизинга, путем заключения соответствующего дополнительного соглашения."""

# Chunk some text
chunks = chunker(text)

# Access chunks
for chunk in chunks:
    print(f"Chunk: {chunk.text}")
    print(f"Tokens: {chunk.token_count}")